{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-L1I5AKG\\SQLEXPRESS;Initial Catalog=BTRS;Integrated Security=True;Trust Server Certificate=True"
  }
}
